############################################################
#                      COMMANDS LIST                       #
############################################################

# -l: List Available Commands
#     Displays this list of commands.

# -g: Create or modify .gitignore
#     Creates or modifies a .gitignore file. Adds '.venv'
#     to .gitignore if not already present.

# -r: Install Requirements
#     Installs packages from requirements.txt.

# -re: Finad Requirements Recursively and Install
#     Collects and installs requirements recursively 
#     starting at the root directory.

# Calling without any commands will activate (and/or create)
# a virtual environment in the current working directory.

############################################################
# NOTE: Some commands may rely on specific file paths and  #
# configurations. Adjust as necessary for your environment.#
############################################################
