############################################################
#                      COMMANDS LIST                       #
############################################################

# -l: List Available Commands
#     Displays this list of commands.

# -g: Create or modify .gitignore
#     Creates or modifies a .gitignore file. Adds '.venv'
#     to .gitignore if not already present.

# -r: Install Requirements
#     Installs packages from requirements.txt.

# -re: Find Requirements Recursively and Install
#     Collects and installs requirements recursively 
#     starting at the root directory.

# Script will always activate/create a virtual
# environment in the current working directory.

############################################################
#                                                          #
############################################################
